# Конфигурации подключения
SECRET_KEY= <ваш рандомный секретны ключ>
ALLOWED_HOSTS= <сюда разрешенные подлючения, 127.0.0.1, localhost, ip_сервера, днс_сервера>

# Конфигурации запуска
DEBUG=True
USE_SQLITE=True

# Конфигурации базы данных
POSTGRES_DB=foodgram
POSTGRES_USER=foodgram
POSTGRES_PASSWORD=foodgram
DB_HOST=db
DB_PORT=5432